server.port=4343


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal?autoReconnect=true&useSSL=false
spring.datasource.username=qbis
spring.datasource.password=qbis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Jwt Configuration
pps.security.jwt.refresh-token-exp-time=600
pps.security.jwt.token-expiration-time=1
pps.security.jwt.token-issuer=http://bellurbis.com
pps.security.jwt.token-signing-key=xm8EV6Hy5RMFK4EEACIDAwQus

#MVC Configuration
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

#############logging details#################
logging.level.com.ineo.trust=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
